    {
      "redirects": [
        {
          "source": "/ads.txt",
          "destination": "https://srv.adstxtmanager.com/19390/opustools.xyz",
          "permanent": true
        }
      ]
    }
    